{
  "manifest_version": 3,
  "name": "Webpage To Text",
  "version": "1.0.0",
  "description": "Extract webpage content as txt, json, or md. Built for Microsoft Edge.",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/ico-16.png",
      "48": "assets/ico-48.png",
      "128": "assets/ico-128.png"
    }
  },
  "icons": {
    "16": "assets/ico-16.png",
    "48": "assets/ico-48.png",
    "128": "assets/ico-128.png"
  }
}
